D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar4DZ\DZ_Z25\bin\Debug\net6.0\DZ_Z25.exe
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar4DZ\DZ_Z25\bin\Debug\net6.0\DZ_Z25.deps.json
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar4DZ\DZ_Z25\bin\Debug\net6.0\DZ_Z25.runtimeconfig.json
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar4DZ\DZ_Z25\bin\Debug\net6.0\DZ_Z25.dll
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar4DZ\DZ_Z25\bin\Debug\net6.0\DZ_Z25.pdb
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar4DZ\DZ_Z25\obj\Debug\net6.0\DZ_Z25.csproj.AssemblyReference.cache
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar4DZ\DZ_Z25\obj\Debug\net6.0\DZ_Z25.GeneratedMSBuildEditorConfig.editorconfig
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar4DZ\DZ_Z25\obj\Debug\net6.0\DZ_Z25.AssemblyInfoInputs.cache
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar4DZ\DZ_Z25\obj\Debug\net6.0\DZ_Z25.AssemblyInfo.cs
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar4DZ\DZ_Z25\obj\Debug\net6.0\DZ_Z25.csproj.CoreCompileInputs.cache
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar4DZ\DZ_Z25\obj\Debug\net6.0\DZ_Z25.dll
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar4DZ\DZ_Z25\obj\Debug\net6.0\refint\DZ_Z25.dll
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar4DZ\DZ_Z25\obj\Debug\net6.0\DZ_Z25.pdb
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar4DZ\DZ_Z25\obj\Debug\net6.0\DZ_Z25.genruntimeconfig.cache
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar4DZ\DZ_Z25\obj\Debug\net6.0\ref\DZ_Z25.dll
