D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar4DZ\DZ_Z29\bin\Debug\net6.0\DZ_Z29.exe
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar4DZ\DZ_Z29\bin\Debug\net6.0\DZ_Z29.deps.json
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar4DZ\DZ_Z29\bin\Debug\net6.0\DZ_Z29.runtimeconfig.json
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar4DZ\DZ_Z29\bin\Debug\net6.0\DZ_Z29.dll
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar4DZ\DZ_Z29\bin\Debug\net6.0\DZ_Z29.pdb
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar4DZ\DZ_Z29\obj\Debug\net6.0\DZ_Z29.csproj.AssemblyReference.cache
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar4DZ\DZ_Z29\obj\Debug\net6.0\DZ_Z29.GeneratedMSBuildEditorConfig.editorconfig
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar4DZ\DZ_Z29\obj\Debug\net6.0\DZ_Z29.AssemblyInfoInputs.cache
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar4DZ\DZ_Z29\obj\Debug\net6.0\DZ_Z29.AssemblyInfo.cs
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar4DZ\DZ_Z29\obj\Debug\net6.0\DZ_Z29.csproj.CoreCompileInputs.cache
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar4DZ\DZ_Z29\obj\Debug\net6.0\DZ_Z29.dll
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar4DZ\DZ_Z29\obj\Debug\net6.0\refint\DZ_Z29.dll
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar4DZ\DZ_Z29\obj\Debug\net6.0\DZ_Z29.pdb
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar4DZ\DZ_Z29\obj\Debug\net6.0\DZ_Z29.genruntimeconfig.cache
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar4DZ\DZ_Z29\obj\Debug\net6.0\ref\DZ_Z29.dll
